// Gift Card
//
// markup:
// <div class="c-gift-card">
// 	<div class="c-gift-card__cover">
// 		<a href="#">
// 			<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
// 				data-src="https://placehold.it/300x373"
// 				data-srcset="https://placehold.it/300x373 1x, https://placehold.it/600x746 2x"
// 				alt=""
// 				class="c-gift-card__cover-image">
// 		</a>
// 	</div>
// 	<ul class="c-gift-card__list">
// 		<li class="c-gift-card__item c-gift-card__item--heading is-active" data-ripple="inverted">
// 			<span class="t-bold">Get The Magazine</span>
// 		</li>
// 		<li class="c-gift-card__item" data-ripple="inverted">
// 			<a href="#<" class="c-gift-card__link t-semibold t-semibold--upper">
// 				Subscribe Now
// 			</a>
// 		</li>
// 		<li class="c-gift-card__item" data-ripple="inverted">
// 			<a href="#<" class="c-gift-card__link t-semibold t-semibold--upper">
// 				Give a Gift
// 			</a>
// 		</li>
// 	</ul>
// </div>
//
// sg-wrapper:
// <div style="max-width:600px;">
//   <sg-wrapper-content/>
// </div>
//
// Styleguide 3.28

@include critical( featured-article ) {

	.c-gift-card {
		@extend %flex-center;
		position: relative;
		overflow: hidden;

		@media ( query( max, desktop-featured-article ) ) {
			flex-direction: column;
			max-width: 400px;
			margin: 0 auto 20px auto;
		}

		&__cover {
			position: relative;
			display: block;
			width: 280px;
			height: 350px;
			margin-top: 20px;
			z-index: 2;

			@media ( query( min, desktop-featured-article ) ) {
				margin-left: 20px;
				margin-bottom: 20px;
			}
		}

		&__cover-image {
			display: block;
			position: absolute;
			bottom: 0;
			left: 50%;
			transform: translateX( -50% );
			width: auto;
			height: 100%;
			box-shadow: 0 2px 4px 0 rgba( $g-color-black, 0.22 );
		}

		&__list {
			@extend %flex-center;
			flex-grow: 1;
			flex-wrap: wrap;
			width: 320px;
			padding: 25px 0;
			text-align: center;
			list-style-type: none;

			@media ( query( min, desktop-featured-article ) ) {
				flex-direction: column;
				position: relative;
				padding: 25px;
				width: auto;
			}

			&::before {
				content: '';
				position: absolute;
				z-index: 0;
				top: 40px;
				left: 0;
				height: 100%;
				width: 200%;
				background: $g-color-bg--light;

				@media ( query( min, desktop-featured-article ) ) {
					left: -100%;
					top: 0;
				}
			}
		}

		&__item {
			width: 50%;
			font-size: 19px;
			padding: 0 10px;

			&--heading {
				width: 100%;
			}

			@media ( query( min, desktop-featured-article ) ) {
				width: 100%;
			}
		}

		&__link {
			display: block;
			width: 100%;
			max-width: 190px;
			margin-left: auto;
			margin-right: auto;
			margin-top: 20px;
			padding: 14px 0;
			font-size: 11px;
			line-height: 13px;
			font-weight: $bold;
			text-align: center;
			text-overflow: ellipsis;
			color: $g-color-black;
			border: 1px solid currentColor;
			white-space: nowrap;
			overflow: hidden;
			transition: color $g-transition-color;

			&:hover,
			&:focus {
				color: $g-color-link;
			}
		}
	}
}
